[gd_scene load_steps=11 format=3 uid="uid://bfn0u5s2yhm84"]

[ext_resource type="Script" path="res://src/python/projectile/fireball.py" id="1_fkmv1"]
[ext_resource type="Shader" uid="uid://6yy3obujfjgr" path="res://scene/projectiles/fireball.gdshader" id="1_g54f7"]
[ext_resource type="Texture2D" uid="uid://cn8e37k0dc0vl" path="res://scene/projectiles/fireball.tres" id="2_g38xx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkmv1"]
shader = ExtResource("1_g54f7")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.12
shader_parameter/circle_color = Color(1, 0, 0, 1)
shader_parameter/bg_color = Color(0, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_g54f7"]
radius = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g54f7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="Animation" id="Animation_362mi"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2ds8"]
_data = {
&"RESET": SubResource("Animation_362mi")
}

[sub_resource type="Animation" id="Animation_7xasx"]
loop_mode = 1
step = 0.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6puc"]
_data = {
&"default": SubResource("Animation_7xasx")
}

[node name="fireball" type="Node2D"]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(0.5, 0.5)
skew = 0.0
script = ExtResource("1_fkmv1")
life_span = 5
speed = 16.0
direction = 0.0
noise_offset = Vector3(0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fkmv1")
texture = ExtResource("2_g38xx")

[node name="fireball" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fireball"]
shape = SubResource("CircleShape2D_g54f7")

[node name="PanelContainer" type="Panel" parent="."]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g54f7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p2ds8"),
&"fireball": SubResource("AnimationLibrary_j6puc")
}
